# demo_mail_sender

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sirius/tinkoff/demo/myspringboot/: MySpringBootApplication.java
src/main/java/sirius/tinkoff/demo/myspringboot/controller/: TestController.java
src/main/java/sirius/tinkoff/demo/myspringboot/mailing/: BodyTestGenerator.java  EmailMessage.java
src/main/java/sirius/tinkoff/demo/myspringboot/service/: MailService.java  TestMailingService.java
src/main/resources/: application.properties
src/main/resources/mail_templates/: body.template  header.template
src/test/java/sirius/tinkoff/demo/myspringboot/: MyspringbootApplicationTests.java
