spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.username=finance.tracker.tinkoff@gmail.com
spring.mail.password=MazzoniLetovidez615
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=
app.mail.email.primary=andrey.zakhryamin@gmail.ru